spring.datasource.url=jdbc:postgresql://localhost:5433/eventlogdb
spring.datasource.username=postgres
spring.datasource.password=pg12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Circuit Breaker Configuration
spring.cloud.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.configs.kafkaProducer.sliding-window-size=10
spring.cloud.circuitbreaker.resilience4j.configs.kafkaProducer.failure-rate-threshold=50
spring.cloud.circuitbreaker.resilience4j.configs.kafkaProducer.wait-duration-in-open-state=10000
spring.cloud.circuitbreaker.resilience4j.configs.kafkaProducer.permitted-number-of-calls-in-half-open-state=3

# Other application properties
server.port=8080
management.endpoints.web.exposure.include=*